<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="desc_ProfileIcons1">Ilustração divertida de dois semicírculos verdes-escuros num fundo verde-claro</string>
    <string name="desc_ProfileIcons10">Ilustração divertida de uma borboleta cor de laranja num fundo amarelo</string>
    <string name="desc_ProfileIcons11">Formato de nariz preto com cantos redondos num fundo cinzento-escuro</string>
    <string name="desc_ProfileIcons12">Formato de trevo preto com cantos redondos num fundo cinzento-claro</string>
    <string name="desc_ProfileIcons13">Círculo ondulante roxo-claro num fundo roxo-escuro</string>
    <string name="desc_ProfileIcons14">Formato de trevo azul-claro com cantos redondos num fundo cor de laranja</string>
    <string name="desc_ProfileIcons15">Hexágono verde-claro com cantos redondos num fundo verde-escuro</string>
    <string name="desc_ProfileIcons16">Formato de diamante preto com cantos redondos num fundo cinzento-claro</string>
    <string name="desc_ProfileIcons17">Ilustração divertida de uma folha cor de laranja num fundo amarelo</string>
    <string name="desc_ProfileIcons18">Ilustração divertida do planeta Saturno num fundo de cor pêssego</string>
    <string name="desc_ProfileIcons19">Ilustração divertida de estrelas e círculos brancos e cor de laranja num padrão celestial num fundo preto</string>
    <string name="desc_ProfileIcons2">Ilustração abstrata de cilindros interligados pretos e brancos</string>
    <string name="desc_ProfileIcons20">Ilustração divertida de um cão com orelhas azuis e um focinho branco num fundo amarelo</string>
    <string name="desc_ProfileIcons21">Ilustração divertida de uma pomba branca a voar com um ramo de oliveira num fundo roxo</string>
    <string name="desc_ProfileIcons22">Ilustração divertida de um cão com orelhas pretas e um focinho branco num fundo azul</string>
    <string name="desc_ProfileIcons23">Ilustração divertida de uma flor cor-de-rosa com folhas verdes num fundo creme</string>
    <string name="desc_ProfileIcons24">Ilustração abstrata de seis cilindros azuis num fundo vermelho</string>
    <string name="desc_ProfileIcons3">Ilustração abstrata de um formato de trevo azul-claro num fundo azul-escuro</string>
    <string name="desc_ProfileIcons4">Ilustração abstrata de dois triângulos tridimensionais cor-de-rosa</string>
    <string name="desc_ProfileIcons5">Ilustração abstrata de camadas azuis-esverdeadas num fundo amarelo</string>
    <string name="desc_ProfileIcons6">Ilustração abstrata de pedras roxas num fundo verde</string>
    <string name="desc_ProfileIcons7">Ilustração divertida de cinco flores geométricas brancas num fundo cor de laranja</string>
    <string name="desc_ProfileIcons8">Ilustração divertida de três mirtilos num fundo cor-de-rosa</string>
    <string name="desc_ProfileIcons9">Ilustração divertida de um limão com uma folha preta num fundo verde</string>
    <string name="display_white_balance_summary">Adapta dinamicamente o ecrã a tons mais quentes ou mais frios com base na iluminação ambiente</string>
    <string name="display_white_balance_title">Tonalidade adaptável</string>
</resources>
