<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="desc_ProfileIcons1">Razigrana ilustracija dva tamnozelena polukruga na svetlozelenoj pozadini</string>
    <string name="desc_ProfileIcons10">Razigrana ilustracija narandžastog leptira na žutoj pozadini</string>
    <string name="desc_ProfileIcons11">Crni oblik nosa sa zaobljenim ivicama na tamnosivoj pozadini</string>
    <string name="desc_ProfileIcons12">Crni oblik deteline sa zaobljenim ivicama na svetlosivoj pozadini</string>
    <string name="desc_ProfileIcons13">Svetloljubičasti vijugavi krug na tamnoljubičastoj pozadini</string>
    <string name="desc_ProfileIcons14">Svetloplavi oblik deteline sa zaobljenim ivicama na narandžastoj pozadini</string>
    <string name="desc_ProfileIcons15">Svetlozeleni šestougao sa zaobljenim ivicama na tamnozelenoj pozadini</string>
    <string name="desc_ProfileIcons16">Crni oblik dijamanta sa zaobljenim ivicama na svetlosivoj pozadini</string>
    <string name="desc_ProfileIcons17">Razigrana ilustracija narandžastog lista na žutoj pozadini</string>
    <string name="desc_ProfileIcons18">Razigrana ilustracija planete Saturn na bledonarandžastoj pozadini</string>
    <string name="desc_ProfileIcons19">Razigrana ilustracija belih i narandžastih zvezda i krugova u planetarnoj šari na crnoj pozadini</string>
    <string name="desc_ProfileIcons2">Apstraktna ilustracija crnih i belih valjaka koji se preklapaju</string>
    <string name="desc_ProfileIcons20">Razigrana ilustracija psa sa plavim ušima i belim licem na žutoj pozadini</string>
    <string name="desc_ProfileIcons21">Razigrana ilustracija bele golubice koja leti sa maslinovom grančicom na ljubičastoj pozadini</string>
    <string name="desc_ProfileIcons22">Razigrana ilustracija psa sa crnim ušima i belim licem na plavoj pozadini</string>
    <string name="desc_ProfileIcons23">Razigrana ilustracija roze cveta sa zelenim lišćem na krem pozadini</string>
    <string name="desc_ProfileIcons24">Apstraktna ilustracija šest plavih valjaka na crvenoj pozadini</string>
    <string name="desc_ProfileIcons3">Apstraktna ilustracija svetloplavog oblika deteline na tamnoplavoj pozadini</string>
    <string name="desc_ProfileIcons4">Apstraktna ilustracija dva roze, trodimenzionalna trougla</string>
    <string name="desc_ProfileIcons5">Apstraktna ilustracija tirkiznih slojeva na žutoj pozadini</string>
    <string name="desc_ProfileIcons6">Apstraktna ilustracija ljubičastog kamenja na zelenoj pozadini</string>
    <string name="desc_ProfileIcons7">Razigrana ilustracija pet belih, geometrijskih cvetova na narandžastoj pozadini</string>
    <string name="desc_ProfileIcons8">Razigrana ilustracija tri borovnice na roze pozadini</string>
    <string name="desc_ProfileIcons9">Razigrana ilustracija limuna sa crnim listom na zelenoj pozadini</string>
    <string name="display_white_balance_summary">Dinamički se prilagođava za prikazivanje toplijih ili hladnijih nijansi na osnovu ambijentalnog osvetljenja</string>
    <string name="display_white_balance_title">Prilagodljiva nijansa</string>
</resources>
