<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Մոտակայքում շարժում հայտնաբերելու նպատակով Pixel-ն օգտագործում է Motion Sense գործառույթը: Ձեր տեսախցիկը, խոսափողը և տեղադրության մասին տվյալները չեն օգտագործվում:</string>
     <string name="bc_welcome_message">Բարի գալուստ ձեր Pixel</string>
     <string name="deferred_setup_wizard_title">Ավարտեք Pixel-ի կարգավորումը</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Pixel-ի կարգավորում</string>
     <string name="smart_always_on_display_opt_in_info_text">Մոտակայքում շարժում հայտնաբերելու նպատակով Pixel-ն օգտագործում է Motion Sense գործառույթը: Ձեր տեսախցիկը, խոսափողը և տեղադրության մասին տվյալները չեն օգտագործվում:</string>
</resources>
